{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure": "Warning"
    }
  },
  "Ingestion": {
    "EventHubName": "honeypot-events",
    "ConsumerGroup": "$Default",
    "CheckpointContainer": "checkpoints",
    "RawContainer": "raw",
    "CosmosDatabase": "honeygrid",
    "CosmosEventsContainer": "events",
    "ServiceBusQueue": "ai-classify",
    "GeoIpCityDbPath": "geoip/GeoLite2-City.mmdb",
    "GeoIpAsnDbPath": "geoip/GeoLite2-ASN.mmdb",
    "AbuseIpDbApiKey": "",
    "EnableReverseDns": true,
    "RdnsTimeoutMs": 1500,
    "ServiceBusBatchSize": 50,
    "ServiceBusFlushIntervalMs": 5000,
    "CheckpointEveryEvents": 50,
    "DryRun": false
  }
}
